{
  "name": "tox2",
  "description": "tox2",
  "main": "./bin/www",
  "authors": [
    "zeroshx"
  ],
  "license": "ISC",
  "homepage": "https://github.com/zeroshx/tox2",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular": "latest",
    "angular-route": "latest",
    "angular-resource": "latest",
    "ng-file-upload": "^12.2.12",
    "bootstrap": "^3.3.7",
    "bootstrap-select": "^1.11.2"
  }
}
